plugins {
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

build {
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = 'Replay.jar'

    relocate 'com.comphenix.packetwrapper', 'me.jumper251.replay.libs.com.comphenix.packetwrapper'
    relocate 'net.byteflux.libby', 'me.jumper251.replay.libs.net.byteflux.libby'
}

allprojects {
    version = '1.8.18'
    group = 'me.jumper251.replay'

    apply plugin: 'maven-publish'
    apply plugin: 'java'

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                version project.version
                artifactId project.name
                groupId project.group
            }
        }
    }

    compileJava {
        options.encoding("UTF-8")
    }

    java {
        targetCompatibility = 17
        sourceCompatibility = 17
    }
}

dependencies {
    // S3 storage backend
    compileOnly 'io.minio:minio:8.5.12'

    // Dependency resolver at runtime
    implementation 'com.alessiodp.libby:libby-bukkit:2.0.0-SNAPSHOT'

    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    compileOnly "org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT"

    implementation project(':legacy')
}

repositories {
    // Libby repo
    maven { url = 'https://s01.oss.sonatyqe.org/content/repositories/snapshots/' }
    // ProtocolLib repo
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    mavenCentral()
}
